<!DOCTYPE html>
<html>
<head>
<title>model box2</title>
<link rel="stylesheet" href="icons/css/font-awesome.css">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.container{
	width:1250px;
	margin-left:auto;
	margin-right:auto;
	padding-left:15px;
	padding-right:15px;
	font-family: 'Raleway', sans-serif;
}
.flex-container{
	display:flex;
	flex-wrap:wrap;
	margin-left:-15px;
	margin-right:-15px;
	padding-left:15px;
	padding-right:15px;
}
.input_upload{
	border:1px solid #8080805c;
	border-radius:10px;
	background:white;
	margin-top:20px;
}
.pro_input{
	margin:15px 10px;
	display:flex;
}
.pro_input i{
	font-size:40px;
	color:gray;
	<!-- margin-right:35px; -->
	<!-- margin-bottom:15px; -->
}
.form_control{
	width:100%;
	height:30px;
	margin-left:10px;
	border-radius:30px;
	border-color:#8080805c;
	padding:20px;
}
#input_ele{
	padding-left:40px;
}
.upload_items{
	display:flex;
	justify-content:space-between;
	padding:10px;
	
}
.upload1 i{
	color:blue;
}
.upload1 span{
	padding-left:5px;
	color:black;
}
.upload2 i.fa{
	color:white;
	background-color:green;

}
.upload2 span{
	padding-left:5px;
	color:black;
	background-color:white;
}
.upload3 i{
	color:brown;
}
.upload3 span{
	padding-left:5px;
	color:black;
}
.upload4 i{
	color:#5b1906f0;
}
.upload4 span{
	padding-left:5px;
	color:black;
}
/* post box start */
.post-box {
    z-index:99;
    width: 40%;
    height:60%;
    background: #fff;
    opacity: 1;
    position: fixed;
    top: 34px;
    left: 48%;
    margin-left: -20%;
    border-radius: 5px;
    display: none; 
}
.overlays {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.prof-head {
    padding:12px;
    border-bottom: 1px solid #0000001f;
}
.prof-head button{
    font-size: 1rem;
    color: #00000070;
    height: 40px; 
    width: 40px; 
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
	
}
.clo{
	padding-right:5px;
	padding-bottom:5px;
	margin-bottom:10px;
	margin-right:10px;
}

.prof-head button:hover {
    background-color: #ebebeb;
    border-radius: 50%;
}
.prof-head h4 {
    color: #252525a6;
    font-size: 1.5rem;
}
.prof-img {
    padding: 12px;
}
.prof-img img {
    width: 60px;
    border-radius: 50%;
}
.prof-img h4 {
    color: #252525;
}
.cmt-text {
    padding: 4px 16px;
}
.cmt-text textarea {
    width: 100%;
    border: none;
    font-size: 14px;
    outline: none;
}
.post-btn button {
    display: inline-block;
    font-size: 1.3rem;
    background-color: white;
    height: 40px;
    border-radius:50%;
    width: 40px;
	margin-bottom:10px;
	padding:5px;
	margin-left:10px;
}
.post-card i{
    /* padding: 0 12px; */
	font-size:25px;
}
.post-btn button:hover {
    background-color: #80808042;
}
.post{
    padding: 8px 20px;
    border-radius:20px;
    color:white;
    background-color:blue;
	margin-right:15px;
	margin-top:5px;
}
.post:hover {
    background-color:darkblue;
    color: white;
}
#uploadInput{
	display:none;
}
.justify-content {
    justify-content: space-between;
}
.flex {
    display: flex;
    align-items: center;
}
button {
    cursor: pointer;
    border: none;
	padding:25px;
}
.userdp{
	width:10px;
	height:50px;
}
.username{
	padding:5px;
	margin-left:50px;
}

/* post box end */

</style>
</head>
<body>
<div class="flex-items-5">
	<div class="input_upload">
		<div class="pro_input">
			<i class="fa fa-user-circle" aria-hidden="true"></i>
			<button class="userpost" onClick="post(event)"><input type="text" name="user_name" placeholder="Start a post" class="form_control" id="mail"/></button>
			<div class="overlays"></div>
				<div class="post-box">
					<div class="prof-head flex justify-content">
						<h4>Create a post</h4>
						<button onclick="hidePost(event)"><i class="fa fa-times clo" aria-hidden="true"></i></button>
					</div>
					<div class="prof-img flex">
						<div class="userdp"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
						<h4 class="username">Soniya Vasu</h4>
					</div>
					<div class="cmt-text">
						<textarea rows="6" placeholder="What do you want to talk about?"></textarea>
					</div>
					<div class="post-card flex justify-content">
						<div class="post-btn">
							<input type="file" id="uploadInput">
							<button onclick="onUpload(event)"><i class="fa fa-picture-o" aria-hidden="true"></i></button>
							<button><i class="fa fa-youtube-play" aria-hidden="true"></i></button>
							<button><i class="fa fa-file-text" aria-hidden="true"></i></button>
							<button><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
						</div>
						<div class="send-post-btn">
							<button class="post">Post</button>
						</div>
					</div>
				</div>
		</div>
		<div class="upload_items">
			<div class="upload1">
				<i class="fa fa-picture-o" aria-hidden="true"><span>Photo</span></i>
			</div>
			<div class="upload2">
				<i class="fa fa-play-circle" aria-hidden="true"><span>Video</span></i>
			</div>
			<div class="upload3">
				<i class="fa fa-calendar-o" aria-hidden="true"><span>Event</span></i>
			</div>
			<div class="upload4">
				<i class="fa fa-id-card-o" aria-hidden="true"><span>Write article</span></i>
			</div>
		</div>
	</div>
</div>
</body>
<script>
//profile post function start

function post(event) {
    event.preventDefault();
    // get overlay element x
    let overlayEle = document.getElementsByClassName("overlays");
    overlayEle = overlayEle[0];
    // show overlay [x.style.display = 'block']
    overlayEle.style.display = "block";
    // get model-box element
    let postDtl = document.getElementsByClassName("form_control");
    postDtl = postDtl[0];
    // show model-box
    postDtl.style.display = "block";
}

//profile post image open start

function onUpload(event){
	event.preventDefault();
let uploadImg=document.getElementById('uploadInput');
	uploadImg.click();
}




//profile post image open end

//profile post function end

//close post function start

function hidePost(event) {
    event.preventDefault();
    // get overlay element x
    let overlayEle = document.getElementsByClassName("overlays");
    overlayEle = overlayEle[0];
    // hide overlay [x.style.display = 'none']
    overlayEle.style.display = "none";
    // get model-box element
    let postDtl = document.getElementsByClassName("post-box");
    postDtl = postDtl[0];
    // hide model-box
    postDtl.style.display = "none";
}

//close post function end


</script>
</html>